* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background: url('../img/banner.png') center/cover no-repeat;
  color: white;
  padding: 60px 0;
  text-align: center;
  position: relative;
  transition: padding 0.3s ease;
}

header:hover{
  padding: 120px 0;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

header h1, header p {
  position: relative;
  z-index: 2;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.students-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.student-card {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.student-card:hover {
  transform: scale(1.03);
}

.student-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.student-name {
  font-size: 1.2rem;
  font-weight: bold;
}

.student-info {
  font-size: 0.9rem;
  color: #666;
}

.about-group {
  font-size: 1.2rem;
  padding: 10px;
  line-height: 1.5rem;
}

.group-photo{
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
